{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "${SUPABASE_ACCESS_TOKEN}"
      ]
    },
    "hf-mcp-server": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://huggingface.co/mcp",
        "--header",
        "Authorization: Bearer <YOUR_HF_TOKEN>"
      ]
    }
  }
}